FROM python:3.14-alpine3.22 as builder

# Install build dependencies
RUN apk add --no-cache gcc libffi-dev musl-dev yaml-dev libmagic

# Install uv for dependency management
RUN pip install --no-cache-dir uv

# Create build directory
WORKDIR /build

# Copy project files
COPY . .

# Install dependencies (this will create .venv)
RUN uv sync --no-dev

# Production stage
FROM python:3.14-alpine3.22

# Install only runtime system dependencies (if any needed)
RUN apk add --no-cache yaml libmagic

# Create non-root user
RUN adduser -D -h /home/mcp mcp

# Install uv for runtime
RUN pip install --no-cache-dir uv

# Set up project directory
WORKDIR /home/mcp/mcp-server-guide

# Copy project files and virtual environment from builder
COPY --from=builder --chown=mcp:mcp /build .

# Ensure all files are owned by mcp user
RUN mkdir -p /home/mcp/.config/mcp-server-guide && chown -R mcp:mcp /home/mcp

# Switch to non-root user
USER mcp

# Make entrypoint script executable
RUN chmod +x docker-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]
